name=esp basic wifi
version=0.1.0
author=serek4
maintainer=serek4
sentence=wifi wraper library for esp8266 and esp32
paragraph=WiFi
category=Communication
url=https://github.com/serek4/esp-basic-wifi
architectures=esp8266,esp32
